* {
    margin: 0;
}

body {
    font-family: "ComicReliefBold";
}

@font-face {
    scr: url("/fonts/ComicReliefBold.otf");
}

.warp_text {
    text-align: center;
    font-size: 30px;
}

@media screen and (min-width: 0px) and (max-width: 1050px) {
    header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }


    .one {
        width: 100%;
        height: 500px;
        background: url(image/index.jpg) no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .about_us {
        width: 100%;
        height: 500px;
        background: url(image/about_us.png) no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .contacts {
        width: 100%;
        height: 500px;
        background: url(image/contacts.jpg) no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .news {
        width: 100%;
        height: 500px;
        background: url(image/news.png) no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .services {
        width: 100%;
        height: 500px;
        background: url(image/ss.jpg) no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .formr {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .lk {
        display: flex;
        flex-direction: column;
    }

    .lks {
        display: flex;
        font-size: 25px;
        flex-direction: column;
        padding-bottom: 10px;
    }

    .lk_text {
        display: flex;
        font-size: 25px;
        text-align: center;
    }

    .lk_texts {
        display: flex;
        font-size: 25px;
        text-align: center;
    }

    .logo {
        display: flex;
        align-items: center;
    }
    .logo img {
        height: 50px;
        width: 50px;
    }
    .logo_text {
        font-size: 30px;
        padding-left: 10px;
    }
    .logo_text a {
        text-decoration: none;
        color:black;
    }
    .logo_text a:hover {
        text-decoration: none;
        color:silver;
    }

    
    .menu {
        display: flex;
        font-size: 30px;
        align-items: center;
        flex-direction: column;
    }
    .menu a {
        text-decoration: none;
        color: black;
        padding-left: 10px;
        padding-right: 10px;
    }
    .menu a:hover {
        text-decoration: none;
        color: silver;
    }


    .private {
        display: flex;
        align-items: center;
        font-size: 30px;
    }
    .private a {
        text-decoration: none;
        color: black;
        padding-left: 10px;
        padding-right: 10px;
    }
    .private a:hover {
        text-decoration: none;
        color: silver;
    }


    .warp {
        display: flex;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: #DCDCDC;
    }


    footer {
        display: flex;
        background: black;
        color: white;
        padding-top: 40px;
        padding-bottom: 10px;
        flex-direction: column;
    }
    footer a {
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: none;
        color: white;
    }
    footer a:hover {
        color: white;
        text-decoration: underline;
    }
    .info_footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .prav_footer {
        padding-top: 40px;
        font-size: 13px;
        display: flex;
        justify-content: space-evenly;
    }


    .warp_text_about {
        text-align: center;
        font-size: 30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
    }


    .plus {
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .plus_cont {
        display: flex;
        width: 400px;
        padding-bottom: 30px;
    }
    .plus_icon {
        display: flex;
    }
    .plus_text {
        display: flex;
        flex-direction: column;
        padding-left: 15px;
        font-family: 
    }
    .plus_zag {
        font-weight: bold;
        font-size: 28px;
        padding-bottom: 10px;
    }
    .plus_opis {
        font-size: 22px;
    }
    .plus_info {
        padding-top: 40px;
        padding-bottom: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .text_uslugi {
        display: flex;
        font-size: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
    }


    .text_news {
        display: flex;
        font-size: 25px;
        padding-top: 7px;
        padding-bottom: 7px;
        text-align: center;
        justify-content: space-around;
    }
    .gtext_news {
        display: flex;
        text-weight: bold;
        font-size: 30px;
        padding-bottom: 10px;
        padding-top: 10px;
        justify-content: space-around;
    }


    .wrapper {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 20px;
        flex-direction: column;
        align-items: center;
    }
    .wrapper_cont {
        display: flex;
        width: 450px;
        padding-bottom: 30px;
    }


    .reg{
        width: 145px;
        height: 25px;
        border: 1px solid black;
        border-radius: 10px;
        font-size: 17px;
    }
    .regg{
        width: 150px;
        height: 150px;
        border: 1px solid black;
        border-radius: 10px;
        font-size: 17px;
        box-sizing: border-box;
        resize: none
    }
}